# Yunichat

./: .gitignore  README.md  RENDER_ENV_VARIABLES_SETUP.md  render.yaml
YuniChat Backend/: .env.example  .gitignore  add_chat_voice_category.sql  add_mention_support.sql  add_read_receipt_columns.sql  add_voice_and_reactions.sql  docker-compose.yml  init-db-simple.sql  init-db.sql  migration_2_voice_reactions.sql  migration_3_read_receipts.sql  pom.xml
YuniChat Backend/auth-service/: .env.render  Dockerfile  pom.xml
YuniChat Backend/auth-service/src/main/java/com/yunichat/auth/: AuthServiceApplication.java
YuniChat Backend/auth-service/src/main/java/com/yunichat/auth/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
YuniChat Backend/auth-service/src/main/java/com/yunichat/auth/controller/: AuthController.java
YuniChat Backend/auth-service/src/main/java/com/yunichat/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  GuestLoginRequest.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
YuniChat Backend/auth-service/src/main/java/com/yunichat/auth/entity/: GuestSession.java  User.java
YuniChat Backend/auth-service/src/main/java/com/yunichat/auth/exception/: GlobalExceptionHandler.java
YuniChat Backend/auth-service/src/main/java/com/yunichat/auth/repository/: GuestSessionRepository.java  UserRepository.java
YuniChat Backend/auth-service/src/main/java/com/yunichat/auth/service/: AuthService.java  GuestCleanupService.java  OtpService.java
YuniChat Backend/auth-service/src/main/resources/: application.yml
YuniChat Backend/auth-service/src/test/java/com/yunichat/auth/service/: AuthServiceTest.java
YuniChat Backend/chat-service/: Dockerfile  pom.xml
YuniChat Backend/chat-service/src/main/java/com/yunichat/chat/: ChatServiceApplication.java
YuniChat Backend/chat-service/src/main/java/com/yunichat/chat/config/: CorsConfig.java  WebSocketConfig.java
YuniChat Backend/chat-service/src/main/java/com/yunichat/chat/controller/: ChatRoomController.java  MessageController.java  WebSocketController.java
YuniChat Backend/chat-service/src/main/java/com/yunichat/chat/dto/: CallSignalRequest.java  CallSignalResponse.java  CreateRoomRequest.java  MessageEditRequest.java  MessageReactionRequest.java  MessageReactionResponse.java  MessageRequest.java  MessageResponse.java  RoomResponse.java  TypingIndicator.java
YuniChat Backend/chat-service/src/main/java/com/yunichat/chat/entity/: ChatRoom.java  Message.java  MessageReaction.java  RoomMember.java
YuniChat Backend/chat-service/src/main/java/com/yunichat/chat/repository/: ChatRoomRepository.java  MessageReactionRepository.java  MessageRepository.java  RoomMemberRepository.java
YuniChat Backend/chat-service/src/main/java/com/yunichat/chat/service/: ChatRoomService.java  MessageReactionService.java  MessageService.java  WebSocketPresenceService.java
YuniChat Backend/chat-service/src/main/resources/: application.yml
YuniChat Backend/common/: pom.xml
YuniChat Backend/common/src/main/java/com/yunichat/common/dto/: ApiResponse.java  MessageDTO.java  UserDTO.java
YuniChat Backend/common/src/main/java/com/yunichat/common/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
YuniChat Backend/common/src/main/java/com/yunichat/common/util/: JwtUtil.java
YuniChat Backend/file-service/: Dockerfile  pom.xml
YuniChat Backend/file-service/src/main/java/com/yunichat/file/: FileServiceApplication.java
YuniChat Backend/file-service/src/main/java/com/yunichat/file/config/: FileStorageProperties.java
YuniChat Backend/file-service/src/main/java/com/yunichat/file/controller/: FileController.java
YuniChat Backend/file-service/src/main/java/com/yunichat/file/dto/: FileResponse.java  FileUploadRequest.java
YuniChat Backend/file-service/src/main/java/com/yunichat/file/entity/: FileMetadata.java
YuniChat Backend/file-service/src/main/java/com/yunichat/file/repository/: FileMetadataRepository.java
YuniChat Backend/file-service/src/main/java/com/yunichat/file/service/: FileService.java  LocalStorageService.java
YuniChat Backend/file-service/src/main/resources/: application.yml
YuniChat Backend/gateway-service/: Dockerfile  Dockerfile.render  pom.xml
YuniChat Backend/gateway-service/src/main/java/com/yunichat/gateway/: GatewayServiceApplication.java
YuniChat Backend/gateway-service/src/main/java/com/yunichat/gateway/config/: RateLimitConfig.java
YuniChat Backend/gateway-service/src/main/java/com/yunichat/gateway/filter/: CorsConfig.java  JwtAuthenticationFilter.java
YuniChat Backend/gateway-service/src/main/resources/: application.yml
YuniChat Backend/notification-service/: Dockerfile  pom.xml
YuniChat Backend/notification-service/src/main/java/com/yunichat/notification/: NotificationServiceApplication.java
YuniChat Backend/notification-service/src/main/java/com/yunichat/notification/config/: CorsConfig.java  WebSocketConfig.java
YuniChat Backend/notification-service/src/main/java/com/yunichat/notification/controller/: NotificationController.java
YuniChat Backend/notification-service/src/main/java/com/yunichat/notification/dto/: NotificationRequest.java  NotificationResponse.java  NotificationStats.java
YuniChat Backend/notification-service/src/main/java/com/yunichat/notification/entity/: Notification.java  NotificationType.java
YuniChat Backend/notification-service/src/main/java/com/yunichat/notification/repository/: NotificationRepository.java
YuniChat Backend/notification-service/src/main/java/com/yunichat/notification/service/: NotificationService.java
YuniChat Backend/notification-service/src/main/resources/: application.yml
YuniChat Backend/user-service/: Dockerfile  pom.xml
YuniChat Backend/user-service/src/main/java/com/yunichat/user/: UserServiceApplication.java
YuniChat Backend/user-service/src/main/java/com/yunichat/user/config/: RedisConfig.java
YuniChat Backend/user-service/src/main/resources/: application.yml
(+139 files in other folders)
