# Multi-stage build for Render deployment
# Stage 1: Build the application
FROM eclipse-temurin:17-jdk-alpine AS builder
WORKDIR /build

# Copy parent pom first
COPY ../pom.xml ./pom.xml
COPY ../common ./common

# Copy gateway service
COPY gateway-service/pom.xml ./gateway-service/pom.xml
COPY gateway-service/src ./gateway-service/src

# Build the application
RUN apk add --no-cache maven
RUN mvn -f pom.xml clean install -DskipTests
RUN mvn -f gateway-service/pom.xml package -DskipTests

# Stage 2: Create the runtime image
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Copy the built JAR from builder stage
COPY --from=builder /build/gateway-service/target/gateway-service-1.0.0.jar app.jar

# Expose port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
